<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusableInTouchMode="true"
    tools:context=".ModifierInformationsProfilActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_modifier_profil"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/white"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:logo="@drawable/logo_societe"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:id="@+id/scroll_view_modifier_informations"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/toolbar_modifier_profil"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp">

            <LinearLayout
                android:id="@+id/wallpaper_modifier_profil"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_margin="25dp"
                android:background="@drawable/wallpaper_profil"
                android:backgroundTint="@color/transparent"
                android:backgroundTintMode="src_over"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
            </LinearLayout>

            <Space
                android:id="@+id/space_modifier_profil"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="62dp"
                app:layout_constraintBottom_toBottomOf="@id/wallpaper_modifier_profil"
                app:layout_constraintStart_toStartOf="@id/wallpaper_modifier_profil"
                app:layout_constraintEnd_toEndOf="@id/wallpaper_modifier_profil">
            </Space>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/photo_modifier_profil"
                android:layout_width="130dp"
                android:layout_height="130dp"
                app:civ_border_width="8dp"
                app:civ_border_color="@color/white"
                android:src="@drawable/profil_aide"
                app:layout_constraintTop_toBottomOf="@id/space_modifier_profil"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
            </de.hdodenhof.circleimageview.CircleImageView>

            <TextView
                android:id="@+id/nom_prenom_modifier_profil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:letterSpacing="0.06"
                android:text="@string/titre_profil_hint"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/photo_modifier_profil">
            </TextView>

            <TextView
                android:id="@+id/poste_modifier_profil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textAllCaps="true"
                android:textStyle="normal"
                android:text="@string/poste_profil_home"
                android:textColor="@color/black"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/nom_prenom_modifier_profil"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
            </TextView>

            <LinearLayout
                android:id="@+id/linear_layout_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/wallpaper_white"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/poste_modifier_profil"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/consulter_profil_modifier_profil"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:layout_margin="15dp"
                    android:background="@drawable/button_bleu"
                    android:clickable="true"
                    android:focusable="true"
                    android:textAllCaps="true"
                    android:text="@string/consulter_infos"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:padding="15dp"
                    android:drawableLeft="@drawable/profil_white">
                </androidx.appcompat.widget.AppCompatButton>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/update_password_modifier_password"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/button_orange"
                    android:clickable="true"
                    android:focusable="true"
                    android:textAllCaps="true"
                    android:text="@string/modifier_password"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:padding="15dp"
                    android:drawableLeft="@drawable/modifier">
                </androidx.appcompat.widget.AppCompatButton>
            </LinearLayout>

            <View
                android:id="@+id/ligne_separation_modifier_profil"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"
                android:backgroundTint="@color/gray"
                android:layout_margin="25dp"
                app:layout_constraintTop_toBottomOf="@id/linear_layout_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
            </View>

            <LinearLayout
                android:id="@+id/linear_layout_informations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="25dp"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@id/ligne_separation_modifier_profil"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:id="@+id/titre_modifier_profil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:letterSpacing="0.06"
                    android:text="@string/tittre_modifier_profil"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp">
                </TextView>

                <LinearLayout
                    android:id="@+id/groupe_prenom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="5dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:background="@drawable/linear_layout_purple_light">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layout_prenom_modifier_profil"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:textColorHint="@color/bleu"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:errorEnabled="false"
                        app:errorIconDrawable="@null"
                        app:hintTextColor="@color/bleu"
                        app:startIconDrawable="@drawable/user"
                        app:startIconTint="@color/bleu">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/prenom_modifier_profil"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:background="@drawable/edit_text_white"
                            android:hint="@string/prenom_hint"
                            android:inputType="textPersonName"
                            android:textColor="@color/bleu"
                            android:textSize="10dp"
                            android:textStyle="bold">
                        </com.google.android.material.textfield.TextInputEditText>
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/erreur_prenom_modifier_profil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_marginTop="0dp"
                        android:textColor="@color/rouge"
                        android:textSize="10dp">
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/groupe_nom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="5dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:background="@drawable/linear_layout_orange_light">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layout_nom_modifier_profil"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:textColorHint="@color/bleu"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:errorEnabled="false"
                        app:errorIconDrawable="@null"
                        app:hintTextColor="@color/bleu"
                        app:startIconDrawable="@drawable/user"
                        app:startIconTint="@color/bleu">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/nom_modifier_profil"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:background="@drawable/edit_text_white"
                            android:hint="@string/nom_hint"
                            android:inputType="textPersonName"
                            android:textColor="@color/bleu"
                            android:textSize="10dp"
                            android:textStyle="bold">
                        </com.google.android.material.textfield.TextInputEditText>
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/erreur_nom_modifier_profil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_marginTop="0dp"
                        android:textColor="@color/rouge"
                        android:textSize="10dp">
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="5dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:background="@drawable/linear_layout_purple_light">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layout_email_modifier_profil"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:textColorHint="@color/bleu"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:errorEnabled="false"
                        android:enabled="false"
                        android:focusable="false"
                        app:errorIconDrawable="@null"
                        app:hintTextColor="@color/bleu"
                        app:startIconDrawable="@drawable/email"
                        app:startIconTint="@color/bleu">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/email_modifier_profil"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:background="@drawable/edit_text_white"
                            android:hint="@string/email_hint"
                            android:inputType="textEmailAddress"
                            android:textColor="@color/bleu"
                            android:textSize="10dp"
                            android:textStyle="bold">
                        </com.google.android.material.textfield.TextInputEditText>
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/erreur_email_modifier_profil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_marginTop="0dp"
                        android:textColor="@color/rouge"
                        android:textSize="10dp">
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/groupe_poste"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="5dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:background="@drawable/linear_layout_orange_light">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layout_poste_modifier_profil"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:textColorHint="@color/bleu"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:errorEnabled="false"
                        app:errorIconDrawable="@null"
                        app:hintTextColor="@color/bleu"
                        app:startIconDrawable="@drawable/poste"
                        app:startIconTint="@color/bleu">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/poste2_modifier_profil"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:background="@drawable/edit_text_white"
                            android:hint="@string/post_hint"
                            android:inputType="text"
                            android:textColor="@color/bleu"
                            android:textSize="10dp"
                            android:textStyle="bold">
                        </com.google.android.material.textfield.TextInputEditText>
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/erreur_poste_modifier_profil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_marginTop="0dp"
                        android:textColor="@color/rouge"
                        android:textSize="10dp">
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/groupe_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="5dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:background="@drawable/linear_layout_purple_light">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layout_mobile_modifier_profil"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:textColorHint="@color/bleu"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:errorEnabled="false"
                        app:errorIconDrawable="@null"
                        app:hintTextColor="@color/bleu"
                        app:startIconDrawable="@drawable/smartphone"
                        app:startIconTint="@color/bleu">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/mobile_modifier_profil"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:background="@drawable/edit_text_white"
                            android:hint="@string/numero_hint"
                            android:inputType="phone"
                            android:textColor="@color/bleu"
                            android:textSize="10dp"
                            android:textStyle="bold">
                        </com.google.android.material.textfield.TextInputEditText>
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/erreur_mobile_modifier_profil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_marginTop="0dp"
                        android:textColor="@color/rouge"
                        android:textSize="10dp">
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/groupe_adresse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="5dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:background="@drawable/linear_layout_orange_light">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layout_adresse_modifier_profil"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:textColorHint="@color/bleu"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:errorEnabled="false"
                        app:errorIconDrawable="@null"
                        app:hintTextColor="@color/bleu"
                        app:startIconDrawable="@drawable/home"
                        app:startIconTint="@color/bleu">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/adresse_modifier_profil"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:background="@drawable/edit_text_white"
                            android:hint="@string/adresse_hint"
                            android:inputType="text"
                            android:textColor="@color/bleu"
                            android:textSize="10dp"
                            android:textStyle="bold">
                        </com.google.android.material.textfield.TextInputEditText>
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/erreur_adresse_modifier_profil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_marginTop="0dp"
                        android:textColor="@color/rouge"
                        android:textSize="10dp">
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/groupe_naissance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="5dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:background="@drawable/linear_layout_purple_light">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layout_naissance_modifier_profil"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:textColorHint="@color/bleu"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:errorEnabled="false"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        app:errorIconDrawable="@null"
                        app:hintTextColor="@color/bleu"
                        app:startIconDrawable="@drawable/naissance"
                        app:startIconTint="@color/bleu">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/naissance_modifier_profil"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:background="@drawable/edit_text_white"
                            android:hint="@string/naissance_hint"
                            android:inputType="text"
                            android:textColor="@color/bleu"
                            android:textSize="10dp"
                            android:textStyle="bold"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:clickable="false"
                            android:focusableInTouchMode="false">
                        </com.google.android.material.textfield.TextInputEditText>
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/erreur_naissance_modifier_profil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_marginTop="0dp"
                        android:textColor="@color/rouge"
                        android:textSize="10dp">
                    </TextView>
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/update_profil_modifier_profil"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="30dp"
                    android:background="@drawable/button_bleu"
                    android:clickable="true"
                    android:focusable="true"
                    android:textAllCaps="true"
                    android:text="@string/changer_password_button"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:padding="15dp"
                    android:layout_gravity="center"
                    android:gravity="center">
                </androidx.appcompat.widget.AppCompatButton>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>