<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper_password_oublie"
    android:backgroundTint="@color/transparent"
    android:backgroundTintMode="src_over"
    android:focusableInTouchMode="true"
    tools:context=".PasswordOublie2Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:fillViewport="true"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <ImageView
                android:id="@+id/logo_password_oublie2"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:src="@drawable/forget_password"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
            </ImageView>

            <TextView
                android:id="@+id/titre_password_oublie2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAllCaps="true"
                android:letterSpacing="0.07"
                android:text="@string/titre_password_oublie"
                android:textColor="@color/bleu_ciel"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logo_password_oublie2">
            </TextView>

            <View
                android:id="@+id/ligne_password_oublie2"
                android:layout_width="203dp"
                android:layout_height="2dp"
                android:background="@color/bleu_ciel"
                android:backgroundTint="@color/bleu_ciel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/titre_password_oublie2">
            </View>

            <TextView
                android:id="@+id/information_password_oublie2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:letterSpacing="0"
                android:text="@string/information_code_securite"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:layout_marginTop="20dp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ligne_password_oublie2">
            </TextView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_code_securite_password_oublie2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:textColorHint="@color/bleu_ciel"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:errorEnabled="false"
                app:errorIconDrawable="@null"
                app:startIconDrawable="@drawable/code"
                app:startIconTint="@color/bleu_ciel"
                app:hintTextColor="@color/bleu_ciel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/information_password_oublie2">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/code_securite_password_oublie2"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/edit_text_bleu_ciel_cercle"
                    android:hint="@string/code_hint"
                    android:inputType="number"
                    android:textColor="@color/bleu_ciel"
                    android:textSize="10dp"
                    android:maxLength="6"
                    android:textCursorDrawable="@drawable/curseur_bleu_ciel"
                    android:textStyle="bold">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/erreur_code_securite_password_oublie2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textColor="@color/rouge"
                android:textSize="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_code_securite_password_oublie2">
            </TextView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/verifier_code_password_oublie2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="30dp"
                android:background="@drawable/button_bleu_ciel_cercle"
                android:clickable="true"
                android:focusable="true"
                android:textAllCaps="true"
                android:text="@string/verifier_code_button"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/erreur_code_securite_password_oublie2">
            </androidx.appcompat.widget.AppCompatButton>

            <TextView
                android:id="@+id/email_incorrecte_password_oublie2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:drawableLeft="@drawable/back_bleu_ciel"
                android:gravity="center"
                android:text="@string/email_incorrecte"
                android:textColor="@color/bleu_ciel"
                android:textSize="10dp"
                android:drawablePadding="15dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/verifier_code_password_oublie2">
            </TextView>

            <LinearLayout
                android:id="@+id/linear_password_oublie2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="25dp"
                android:paddingTop="25dp"
                android:gravity="center"
                android:layout_marginBottom="25dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/email_incorrecte_password_oublie2">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/indicateur_bleu">
                </ImageView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/indicateur_bleu_ciel"
                    android:layout_marginStart="20dp">
                </ImageView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/indicateur_bleu"
                    android:layout_marginStart="20dp">
                </ImageView>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>